<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        padding: 5px;
        background: linear-gradient(#3b92bb, #1babf3);
        margin-bottom: 15px;

    }

    header a,
    p {
        display: inline;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    header p:hover {
        color: white;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    *,
    *::before,
    *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    th {
        background: linear-gradient(#3b92bb, #1babf3);
        color: white;
        padding: 8px;
    }

    th {
        text-align: inherit;
    }

    th {
        font-weight: bold;
    }

    tr td {
        border: 1px solid #17a2b83b;
        padding: 3px;
        font-size: 13px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        clear: both;
        text-indent: initial;
        border-spacing: 2px;
    }
</style>

<body>
    <header>
        <a href="index.html">
            <p>Home</p>
        </a>
        <a href="policy.html">
            <p>Policy</p>
        </a>
        <a href="price.html">
            <p>Price</p>
        </a>
        <a href="project.html">
            <p>Projects</p>
        </a>
        <a href="tender.html">
            <p>Tender Notice</p>
        </a>
    </header>
    <table>
        <tbody>
            <tr class="d0">
                <th width="10%"> Sr. No.</td>
                <th width="50%"> SUBJECT</td>
                <th width="20%"> INSTRUCTION NO.</td>
                <th width="20%"> Download</td>
            </tr>
            <tr>
                <td width="10%"> 1.</td>
                <td width="50%"> One time additional financial powers to CPC of Rs 5 Lacs. for the purchase of
                    Transformer LT terminal cum fuse Board Box and Pole mounted Meter connection Box</td>
                <td width="20%"> 300/DSP-48</td>
                <td width="20%"> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/circular/DSP_SC/300_DSP_48_26HP.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
            <tr>
                <td width="10%"> 2.</td>
                <td width="50%"> Administrative affairs of M and P Circle, UHBVN, Panchkula.</td>
                <td width="20%"> 328/DSP-48</td>
                <td width="20%"><a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/circular/DSP_SC/328_DSP_48_30CQ.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>