<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Issue</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        padding: 5px;
        background: linear-gradient(#3b92bb, #1babf3);
        margin-bottom: 15px;

    }

    header a,
    p {
        display: inline;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    header p:hover {
        color: white;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    *,
    *::before,
    *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    user agent stylesheet tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        clear: both;
        text-indent: initial;
        border-spacing: 2px;
    }


    .portlet-body table tr th:first-child {
        /* background: linear-gradient(to bottom,#9c34af 40%,#c365d4); */
        color: white;
        padding: 5px;
        font-size: 16px;
        /* background: linear-gradient(45deg, #3abfff, #5f2c82); */
        font-family: 'EXO 2';
        letter-spacing: 1.2px;
    }



    th {
        background: linear-gradient(#3b92bb, #1babf3);
        color: white;
        padding: 8px;
    }

    th {
        text-align: inherit;
    }

    th {
        font-weight: bold;
    }

    tr td {
        border: 1px solid #17a2b83b;
        padding: 3px;
        font-size: 13px;
    }
</style>

<body>
    <header>
        <a href="index.html">
            <p>Home</p>
        </a>
        <a href="policy.html">
            <p>Policy</p>
        </a>
        <a href="price.html">
            <p>Price</p>
        </a>
        <a href="project.html">
            <p>Projects</p>
        </a>
        <a href="tender.html">
            <p>Tender Notice</p>
        </a>
    </header>
    <table>
        <tbody>
            <tr>
                <th width="10%"> NIT No.</th>
                <th width="20%"> Office</th>
                <th width="40%"> Tender Description</th>
                <th width="20%"> Last Date For Tender</th>
                <th width="10%"> &nbsp;</th>
            </tr>
            <tr>
                <td> Corrigendum-IV to NIT No. 366/P&amp;D/11 KV Switiching S.Stn./2023 (Bid No. B-721).</td>
                <td> Superintending Engineer/PDC, UHBVN, Panchkula.</td>
                <td> Extension in the last date of submission of the bid.</td>
                <td> 30.11.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/395_Corri_IV_366_CE_PCKL_24DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
            <tr>
                <td> Corrigendum-IV to NIT No. 365/P&amp;D/UG Cabling/2023/Bid No.B-720.</td>
                <td> Chief Engineer/PD&amp;C, UHBVN, Panchkula.</td>
                <td> Extension in the last date of submission of the bid with Changes in the Clause 1.5 (h).</td>
                <td> 30.11.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/394_Corri_IV_365_CE_PCKL_24DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
            <tr>
                <td> Corrigendum-VII to NIT No. 349/P&amp;D/UG Cabling/2023/Bid No. B-701</td>
                <td> Superintending Engineer/P&amp;D, UHBVN, Panchkula.</td>
                <td> Extension in the last date of submission of the bid.</td>
                <td> 20.12.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/393_Corri_VII_349_SE_PCKL_24DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"></a></td>
            </tr>
            <tr>
                <td> Corrigendum-VII to NIT-348/P&amp;D/UG Cabling/2023/Bid No. B-700.</td>
                <td> Superintending Engineer/PD&amp;C, UHBVN, Panchkula.</td>
                <td> Extention in the last date of submission of the bid.</td>
                <td> 20.12.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/392_Corri_VII_348_SE_PCKL_24DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
            <tr>
                <td> Corrigendum-VII to NIT No. 347/P&amp;D/UG Cabling/2023 Bid-699.</td>
                <td> Chief Engineer/PDC, UHBVN, Panchkula.</td>
                <td> Extention in the last date of submission of the bid.</td>
                <td> 20.12.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/391_Corri_VII_347_SE_PCKL_24DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>
            <tr>
                <td> Corrigendum to NIT No. 10/XEN/CITY/KNL/2023-24 Dated 07.11.2023.</td>
                <td> Executive Engineer/OP Division, UHBVN, Karnal.</td>
                <td> Hiring of Vehicle.</td>
                <td> 30.11.2023</td>
                <td> <a alt="Download"
                        href="https://www.uhbvn.org.in/staticContent/documents/Tenders/2023/389_Corri_NIT_10_EE_KNL_22DK.pdf"
                        target="_blank"> <img alt="Download" height="40"
                            src="https://www.uhbvn.org.in/staticContent/images/pdf.jpg" width="40"> </a></td>
            </tr>

        </tbody>
    </table>
</body>

</html>